<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/awayTeamShortName"
                android:textIsSelectable="false"
                android:text="COL"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/awayTeamLogo"
                android:src="@drawable/colombia"
                android:layout_columnWeight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/atLabel"
                android:textIsSelectable="false"
                android:text="@string/tournamaker_at_sign"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0 - 0"
                android:id="@+id/score"
                android:textIsSelectable="false"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:textColor="@android:color/primary_text_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/homeTeamShortName"
                android:text="ARG"
                android:gravity="center_horizontal"
                android:textColor="@android:color/primary_text_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/homeTeamLogo"
                android:src="@drawable/argentina"
                android:layout_columnWeight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>